---
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: Release Tag
description: Return the next release tag based on the current date and the latest release tag

inputs:
  token:
    description: GitHub Token
    required: true

outputs:
  tag:
    description: Release Tag
    value: ${{ steps.release.outputs.tag }}

runs:
  using: composite
  steps:
    - name: Get Release Tag
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      id: release
      with:
        github-token: ${{ inputs.token }}
        script: |-
          const { data: releases } = await github.rest.repos.listReleases({
              owner: context.repo.owner,
              repo: context.repo.repo,
              per_page: 1,
          });

          const prevTag = releases[0]?.tag_name || "0.0.0"; // Default to "0.0.0" if no tags exist
          const [prevMajor, prevMinor, prevPatch] = prevTag.split('.').map(Number);
          const now = new Date();
          const nextMajorMinor = `${now.getFullYear()}.${now.getMonth() + 1}`; // Months are 0-indexed in JavaScript
          const nextPatch = `${prevMajor}.${prevMinor}` === nextMajorMinor ? prevPatch + 1 : 0;

          core.setOutput('tag', `${nextMajorMinor}.${nextPatch}`);
